# FM_Rozetka_Api

./: Dockerfile  FM_Rozetka_Api.sln  README.md
FM_Rozetka_Api.Api/: FM_Rozetka_Api.Api.csproj  FM_Rozetka_Api.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
FM_Rozetka_Api.Api/Controllers/: AdminController.cs  AuthController.cs  BrandController.cs  CartItemController.cs  CategoryProductController.cs  CountryController.cs  DiscountController.cs  FavoritesController.cs  ModeratorShopController.cs  NovaPoshtaController.cs  OrderController.cs  OrderItemController.cs  OrderStatusHistoryController.cs  PaymentController.cs  PhoneConfirmationController.cs  ProductAnswerController.cs  ProductController.cs  ProductQuestionController.cs  ReviewController.cs  SellerController.cs  ShipmentController.cs  ShopController.cs  TelegramAPIController.cs  UserController.cs  WeatherForecastController.cs
FM_Rozetka_Api.Api/Models/: FavoritesRequest.cs  ModelForFilterProduct.cs
FM_Rozetka_Api.Api/Properties/: launchSettings.json
FM_Rozetka_Api.Core/: FM_Rozetka_Api.Core.csproj  ServiceExtensions.cs
FM_Rozetka_Api.Core/AutoMappers/: AutoMapperProfile.cs  AutoMapperUserProfile.cs  NovaPostProfile.cs
FM_Rozetka_Api.Core/DTOs/: ConfirmEmailRequest.cs  GoogleTokenModel.cs  PaymentCashDTO.cs  ProductBrandCreateDTO.cs  ProductBrandDTO.cs  ProductBrandUpdateDTO.cs
FM_Rozetka_Api.Core/Entities/: Adress.cs  AppUser.cs  Brand.cs  Cart.cs  CartItem.cs  CategoryProduct.cs  CategorySpecification.cs  Company.cs  CountryProduction.cs  CountryProductionProduct.cs  Discount.cs  Favorite.cs  Favorites.cs  IBasketService.cs  Manufacturer.cs  ManufacturerProduct.cs  ModeratorShop.cs  Order.cs  OrderItem.cs  OrderStatusHistory.cs  Payment.cs  PhoneConfirmation.cs  PhotoProduct.cs  PossibleSpecification.cs  PossibleSpecificationItem.cs  Product.cs  ProductAnswer.cs  ProductBrand.cs  ProductQuestion.cs  RefreshToken.cs  Review.cs  SellerApplication.cs  Shipment.cs  Shop.cs  Specification.cs  ViewedProduct.cs
FM_Rozetka_Api.Core/Interfaces/: IAreaRepository.cs  IAuthService.cs  IBrandService.cs  ICartItemService.cs  ICategoryProductService.cs  ICompanyService.cs  ICountryProductionService.cs  IDiscountService.cs  IEmailService.cs  IEntity.cs  IFavoriteService.cs  IFilesService.cs  IJwtService.cs  IModeratorShopService.cs  INovaPoshtaService.cs  IOrderItemService.cs  IOrderService.cs  IOrderStatusHistoryService.cs  IPaymentService.cs  IPhoneConfirmationService.cs  IPhotoProductService.cs  IProductAnswerService.cs  IProductQuestionService.cs  IProductService.cs  IRepository.cs  IReviewService.cs  ISellerService.cs  ISettlementRepository.cs  IShipmentService.cs  IShopService.cs  ITelegramApiHandlerService.cs  ITelegramUserService.cs  IUserService.cs  IViewedProductService.cs  IWarehouseRepository.cs
FM_Rozetka_Api.Core/Responses/: PaginationResponse.cs  ServiceResponse.cs
FM_Rozetka_Api.Core/Services/: AuthService.cs  BrandService.cs  CartItemService.cs  CategoryProductService.cs  CompanyService.cs  CountryProductionService.cs  DiscountService.cs  EmailService.cs  FavoriteService.cs  FilesService.cs  JwtService.cs  LiqPayService.cs  ModeratorShopService.cs  NovaPoshtaService.cs  OrderItemService.cs  OrderService.cs  OrderStatusHistoryService.cs  PaymentService.cs  PhoneConfirmationService.cs  PhotoProductService.cs  ProductAnswerService.cs  ProductQuestionService.cs  ProductService.cs  ReviewService.cs  SellerService.cs  ShipmentService.cs  ShopService.cs  TelegramApiHandlerService.cs  TelegramUserService.cs  UserService.cs  Utility.cs  ViewedProductService.cs
FM_Rozetka_Api.Core/Specifications/: BrandSpecification.cs  CartItemSpecification.cs  CategoryProductSpecification.cs  DiscountSpecification.cs  DiscountSpecifications.cs  FavoriteSpecification.cs  ModeratorShopSpecification.cs  OrderItemSpecification.cs  OrderSpecification.cs  OrderStatusHistorySpecification.cs  PaymentSpecification.cs  PhoneConfirmationSpecification.cs  PhotoProductSpecification.cs  ProductAnswerSpecification.cs  ShopSpecification.cs  (+7 more)
(+269 files in other folders)
